<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Links website</title>
    <style>

      body {
          background-image: url(emilio-garcia-AWdCgDDedH0-unsplash.jpg); /* The image used for background*/
          background-repeat: no-repeat; /* Do not repeat the image */
          /* background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
      }
      .up_row{
        background-color: black;
        background-size: contain;
        box-sizing: content-box;
        padding-top: 1%;


      }
    </style>
    
  <body>
    <div class="up_row">
      <ol>
        <li>Home</li>
        <li>Contact us</li>
      </ol>

    </div>

  </body>
</html>
